##########################.
####################################
# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2thc2h5YXAwNiIsImEiOiJjbGd2d3JhMnIwejl6M3NvNTN6MDZ3d3RrIn0.Wm4wb06QDRnmbbzHM7K7QA


REACT_APP_SHARETRIBE_SDK_CLIENT_ID=
SHARETRIBE_SDK_CLIENT_SECRET=
SHARETRIBE_FLEX_INTEGRATION_CLIENT_ID=
SHARETRIBE_FLEX_INTEGRATION_CLIENT_SECRET=

#to be changed
 REACT_APP_STRIPE_PUBLISHABLE_KEY=


# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=
# Defaults
#
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_MARKETPLACE_ROOT_URL=https://coolpool.thetarotbridge.com/
# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production
PORT=6600
NODE_ENV=production
REACT_APP_DEV_API_SERVER_PORT=3500
# Options. Uncomment and set to test.
#
# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
# REACT_APP_CSP=report
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me
# Features
#
REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true

# AWS
REACT_APP_AWS_S3_REGION=us-east-2
REACT_APP_AWS_S3_ACCESS_ID=AKIAXN52BEK4QKVWXVFG
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=popseekltest
